HOST=0.0.0.0
PORT=1337
APP_KEYS=B9EfE+nGNGHKZO4t6f5/nw==,vuuEF6Rhg/pJ5KQbriwd1w==,y9zNmyVaE7HbEhun81qGHg==,n//SlUiNkYwBHXsvnPajxQ==
API_TOKEN_SALT=KlEriW6WsKvYtOqyvFgxwg==
ADMIN_JWT_SECRET=/KuSLEgBDuBrEk6xx5ceTQ==
TRANSFER_TOKEN_SALT=jXlQ/H6tVHAI9Ig8XFZrKQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sMIEWji46Y8zoxi68IT/Bw==
